<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsagram</title>
    <!--Enlaces externos para fuentes e iconos-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Enlace principal estilo del proyecto-->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!--Contenedor para englobar todo-->
    <div class="principal-container">
        <!--Contenedor para la cabecera del usuario con el que se chatea, incluye foto, nombre e iconos-->
        <header class="header-area" id="header-area" >
            <img src="./images/recorte selfie.png">
            <div class="user">
                <h2>Antoni Amengual🎨</h2>
                <h4>en línea</h4>
            </div>
            <i class="fas fa-video"></i>
            <i class="fa fa-phone"></i>
            <i class="fas fa-ellipsis-v"></i>

        </header>

        <!--Contenedor para mensajes y fecha del chat-->
        <main class="messaging-area" id="messaging-area">
            <div class="container-recuadros" >
                <div id="recuadro-fecha" class="recuadro-fecha"></div>
            </div>

            <!--contenedor para botones(emojis, modo oscuro, enviar, micro) y recuadro inicial de escritura-->
            <div class="text-area">
                <input type="button" name="Emoticonos" value="😀" class="boton-emoji" id="emoji"></input>
                <input type="button" name="modo-oscuro" value="&#128161" class="bombilla-on" id="bombilla"></input>
                <textarea class="recuadro-escribir" id="recuadro-escribir" placeholder="Mensaje"></textarea>
                <input type="button" name="Enviar" value="&#x27A4" id="enviar" class="boton-enviar"></input>
                <input type="button" name="micro" value="&#xf130" class="fa" id="boton-micro"></input>
            </div>
        </main>

        <!--contenedor para el teclado-->
        <footer class="keyboard-area" id="keyboard-area">

            <!--contenedor botones emoji-->
            <div class="area-emoji" id="area-emoji">
                <div class="emojis" id="emojis">
                    <input type="button" value="&#128514" class="letra letra-emoji">
                    <input type="button" value="&#128525" class="letra letra-emoji">
                    <input type="button" value="&#128536" class="letra letra-emoji">
                    <input type="button" value="&#128545" class="letra letra-emoji">
                    <input type="button" value="&#128557" class="letra letra-emoji">
                    <input type="button" value="&#128561" class="letra letra-emoji">
                    <input type="button" value="&#128530" class="letra letra-emoji">
                    <input type="button" value="&#128151" class="letra letra-emoji">
                    <input type="button" value="&#128584" class="letra letra-emoji">
                </div>
                <div class="emojis" id="emojis">
                    <input type="button" value="&#127757" class="letra letra-emoji">
                    <input type="button" value="&#127765" class="letra letra-emoji">
                    <input type="button" value="&#127774" class="letra letra-emoji">
                    <input type="button" value="&#127801" class="letra letra-emoji">
                    <input type="button" value="&#127809" class="letra letra-emoji">
                    <input type="button" value="&#127875" class="letra letra-emoji">
                    <input type="button" value="&#127877" class="letra letra-emoji">
                    <input type="button" value="&#127876" class="letra letra-emoji">
                    <input type="button" value="&#127873" class="letra letra-emoji">
                </div>
                <div class="emojis" id="emojis">
                    <input type="button" value="&#127866" class="letra letra-emoji">
                    <input type="button" value="&#127853" class="letra letra-emoji">
                    <input type="button" value="&#127846" class="letra letra-emoji">
                    <input type="button" value="&#127843" class="letra letra-emoji">
                    <input type="button" value="&#127839" class="letra letra-emoji">
                    <input type="button" value="&#127837" class="letra letra-emoji">
                    <input type="button" value="&#127828" class="letra letra-emoji">
                    <input type="button" value="&#127829" class="letra letra-emoji">
                    <input type="button" value="&#127864" class="letra letra-emoji">
                </div>
                <div class="emojis" id="emojis">
                    <input type="button" value="&#128034" class="letra letra-emoji">
                    <input type="button" value="&#128037" class="letra letra-emoji">
                    <input type="button" value="&#128044" class="letra letra-emoji">
                    <input type="button" value="&#128053" class="letra letra-emoji">
                    <input type="button" value="&#128054" class="letra letra-emoji">
                    <input type="button" value="&#128057" class="letra letra-emoji">
                    <input type="button" value="&#128060" class="letra letra-emoji">
                    <input type="button" value="&#128031" class="letra letra-emoji">
                    <input type="button" value="&#128055" class="letra letra-emoji">
                </div>
            </div>
            <!--contenedor botones carácteres, botones funciones-->
            <div class="teclado" id="teclado">
                <div class="area-teclado" id="area-letras">
                    <input type="button" value="1" class="letra">
                    <input type="button" value="2" class="letra">
                    <input type="button" value="3" class="letra">
                    <input type="button" value="4" class="letra">
                    <input type="button" value="5" class="letra">
                    <input type="button" value="6" class="letra">
                    <input type="button" value="7" class="letra">
                    <input type="button" value="8" class="letra">
                    <input type="button" value="9" class="letra">
                    <input type="button" value="0" class="letra">
                    <input type="button" value="&#8678" id="←" class="tecla-funcion">               
                </div>
                <div class="area-teclado">
                    <input type="button" value="q" class="letra">
                    <input type="button" value="w" class="letra">
                    <input type="button" value="e" class="letra">
                    <input type="button" value="r" class="letra">
                    <input type="button" value="t" class="letra">
                    <input type="button" value="y" class="letra">
                    <input type="button" value="u" class="letra">
                    <input type="button" value="i" class="letra">
                    <input type="button" value="o" class="letra">
                    <input type="button" value="p" class="letra">
                    <input type="button" value="&#8680" id="→" class="tecla-funcion">
                </div>
                <div class="area-teclado">
                    <input type="button" value="&#8679" id="Mayus" class="tecla-funcion">
                    <input type="button" value="a" class="letra">
                    <input type="button" value="s" class="letra">
                    <input type="button" value="d" class="letra">
                    <input type="button" value="f" class="letra">
                    <input type="button" value="g" class="letra">
                    <input type="button" value="h" class="letra">
                    <input type="button" value="j" class="letra">
                    <input type="button" value="k" class="letra">
                    <input type="button" value="l" class="letra">
                    <input type="button" value="ñ" class="letra">
                </div>
                <div class="area-teclado">
                    <input type="button" value="↵" id="↵" class="tecla-funcion">
                    <input type="button" value="z" class="letra">
                    <input type="button" value="x" class="letra">
                    <input type="button" value="c" class="letra">
                    <input type="button" value="v" class="letra">
                    <input type="button" value="b" class="letra">
                    <input type="button" value="n" class="letra">
                    <input type="button" value="m" class="letra">
                    <input type="button" value="," class="letra">
                    <input type="button" value="." class="letra">
                    <input type="button" value="?" class="letra">
                </div>
                <div class="area-teclado">
                    <input type="button" value="C" id="C" class="tecla-funcion">
                    <input type="button" value=" " id="space" class="letra">
                    <input type="button" value="CE" id="CE" class="tecla-funcion">
                </div>
            </div>
        </footer>
    </div>
</body>
<!--Archivo externo algoritmo de la aplicación-->
<script src="js/script.js"></script>

</html>